('/Users/harshdev/Desktop/GAMES/rubiks/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/harshdev/Desktop/GAMES/rubiks/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/harshdev/Desktop/GAMES/rubiks/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/harshdev/Desktop/GAMES/rubiks/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/harshdev/Desktop/GAMES/rubiks/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/harshdev/Desktop/GAMES/rubiks/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/Users/harshdev/Desktop/GAMES/rubiks/main.py', 'PYSOURCE'),
  ('libpython3.10.dylib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/syslog.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('kociemba/ckociembawrapper.abi3.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/ckociembawrapper.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('raylib/_raylib_cffi.cpython-310-darwin.so',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/raylib/_raylib_cffi.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('setuptools-65.5.0.dist-info/INSTALLER',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info/entry_points.txt',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/REQUESTED',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info/top_level.txt',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/METADATA',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info/RECORD',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/LICENSE',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info/WHEEL',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/harshdev/Desktop/GAMES/rubiks/build/main/base_library.zip',
   'DATA')],
 'libpython3.10.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
