('/Users/harshdev/Desktop/GAMES/rubiks/build/main/PYZ-00.pyz',
 [('__future__',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('cffi',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('cffi.error',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.model',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cgi',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/cgi.py',
   'PYMODULE'),
  ('cmd',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('cube', '/Users/harshdev/Desktop/GAMES/rubiks/cube.py', 'PYMODULE'),
  ('dataclasses',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/dis.py',
   'PYMODULE'),
  ('distutils',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.command',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.config',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/core.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/dist.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/errors.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/util.py',
   'PYMODULE'),
  ('distutils.version',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/distutils/versionpredicate.py',
   'PYMODULE'),
  ('email',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('imp',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('kociemba',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/__init__.py',
   'PYMODULE'),
  ('kociemba.pykociemba',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/__init__.py',
   'PYMODULE'),
  ('kociemba.pykociemba.color',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/color.py',
   'PYMODULE'),
  ('kociemba.pykociemba.coordcube',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/coordcube.py',
   'PYMODULE'),
  ('kociemba.pykociemba.corner',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/corner.py',
   'PYMODULE'),
  ('kociemba.pykociemba.cubiecube',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/cubiecube.py',
   'PYMODULE'),
  ('kociemba.pykociemba.edge',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/edge.py',
   'PYMODULE'),
  ('kociemba.pykociemba.facecube',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/facecube.py',
   'PYMODULE'),
  ('kociemba.pykociemba.facelet',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/facelet.py',
   'PYMODULE'),
  ('kociemba.pykociemba.search',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/kociemba/pykociemba/search.py',
   'PYMODULE'),
  ('logging',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pycparser',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pyray',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/pyray/__init__.py',
   'PYMODULE'),
  ('queue',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/random.py',
   'PYMODULE'),
  ('raylib',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/raylib/__init__.py',
   'PYMODULE'),
  ('raylib.colors',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/raylib/colors.py',
   'PYMODULE'),
  ('raylib.defines',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/raylib/defines.py',
   'PYMODULE'),
  ('raylib.enums',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/raylib/enums.py',
   'PYMODULE'),
  ('raylib.version',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/raylib/version.py',
   'PYMODULE'),
  ('renderer', '/Users/harshdev/Desktop/GAMES/rubiks/renderer.py', 'PYMODULE'),
  ('rlcompleter',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/command/upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/_vendor/zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/harshdev/.pyenv/versions/3.10.18/envs/my_venv/lib/python3.10/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/signal.py',
   'PYMODULE'),
  ('site',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/site.py',
   'PYMODULE'),
  ('socket',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('solver', '/Users/harshdev/Desktop/GAMES/rubiks/solver.py', 'PYMODULE'),
  ('ssl',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/uu.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/harshdev/.pyenv/versions/3.10.18/lib/python3.10/zipimport.py',
   'PYMODULE')])
